﻿
@font-face {
    src: url("../fonts/flipahaus/Flipahaus.otf");
    font-family: bnker;
}
* {
    font-family: bnker;
}

.card-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.card {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color:#d3d3d3;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

    .card:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .card img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-right: 20px;
    }

.card-text {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 14px;
    color: #888;
}

.imgg {
    margin-left: 0;
    border-left: 5px solid blue;
    border-radius: 2%;
    display: flex;
    height: 70px;
    width: 100px;
    border-radius: 10%;
    position: static;
    size: cover;
}

..sidebar {
    background-color: #333333;
    padding: 20px;
    width: 20%;
    float: left;
    min-height: 100vh;
    overflow: scroll;
}

.footer {
    background-color: #d3d3d3;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.content {
    margin-left: 20%;
    padding: 20px;
}





 