@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

@font-face {
    src: url(fonts/flipahaus/Flipahaus.otf);
    font-family: bnker;
}

@keyframes fad {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes text {
    0% {
        width: 0;
    }

    100% {
        width: 1;
    }
}
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}
* 
{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: bnker;
}


.imgg {
    margin-left: 0;
    border-left: 5px solid blue;
    border-radius: 2%;
    display: flex;
    height: 70px;
    width: 100px;
    border-radius: 10%;
    position: static;
    size: cover;
}

.table {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
}

.display-4 {
    text-align: center;
}

h1.display-1 {
    color: white;
    text-align: center;
}

/*Animations fro list*/

a.list-group-item:hover, a.list-group-item:focus {
    border-left: 5px solid blue;
    animation: fad .5s;
    border-radius: 4px;
}

/*
Underline animation
.text{
    font-size: 40px;
    position:relative;
    cursor: pointer;
}

.text::after
{
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: blue;
  transition: width 0.5s ease-out;
}

.text:hover::after{
    animation: fadeu 0.5s forwards;
} */


.jumbotron-fluid {
    background-image: url("assets/New folder/JJ.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: white;
    min-height: 450px;
    /*border-image: fill 0 linear-gradient(#0001,#121);*/
}

h2 {
    text-align: left;
    text-shadow: 4px 4px 10px grey;
}

#j1 {
    padding: 40px 40px 0px 0px;
}

.lead {
    font-size: 100%;
    text-align: left;
    text-shadow: 2px 2px 10px grey;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.flex-item {
    flex: 1;
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

@media (max-width: 600px) {
    .flex-item {
        flex: 1 0 100%;
    }
}

.btn-outline-success {
    color: blue;
    border-color: blue;
}

/* FOOTER CSS*/
.site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    bottom:0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}


.cont {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.sect {
    margin-bottom: 20px;
}

h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

label {
    font-size: 16px;
    line-height: 1.5;
}


.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5;
}

.social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

    .social-icons li {
        margin: 0 10px;
    }

    .social-icons a {
        display: block;
        width: 32px;
        height: 32px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }

        .social-icons a:hover {
            opacity: 0.8;
        }

        
        .social-icons a.instagram {
            background-image: url("assets/New folder/insta.jpeg");
        }

        .social-icons a.facebook {
            background-image: url("assets/New folder/fb1.png");
        }

/*User profile css */

.profile-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-cover {
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
}

    .profile-cover img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.profile-avatar {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    border-radius: 50%;
    overflow: hidden;
}

    .profile-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.profile-details h1 {
    margin: 0;
    font-size: 24px;
}

.profile-details p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.profile-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

    .profile-actions button {
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

        .profile-actions button:hover {
            background-color: #0056b3;
        }

.edit-profile-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .edit-profile-page h1 {
        margin: 0;
        font-size: 24px;
    }

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .form-group textarea {
        height: 100px;
    }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            box-shadow: 0 0 3px 1px #007bff;
        }

    .form-group button {
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

        .form-group button:hover {
            background-color: #0056b3;
        }



