﻿@font-face {
    src: url(fonts/flipahaus/Flipahaus.otf);
    font-family: bnker;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: bnker;
}

.imgg {
    display: flex;
    margin-left: 5vh;
    height: 100px;
    width: 130px;
    border-radius: 10%;
    position: static;
    size: cover;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(assets/bcg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
}

section {
    width: 325px;
    height: 400px;
    border-radius: 40%;
    perspective: 1000px;
    transition: .5s;
    border: #777;
}

.cover_div /*white box containing the*/ {
    position: static;
    width: 100%;
    height: 100%;
    transition: .5s;
    transform-style: preserve-3d;
    border-radius: 40%;
}

    .cover_div div {
        padding: 12px;
    }

.login_div, .register_div {
    background: transparent;
    backdrop-filter: blur(10px);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10%;
}

.register_div {
    transform: rotateY(180deg);
}

.login_div {
    transform: rotateY(0deg);
}

fieldset {
    position: relative;
    border: 0;
    padding-top: 12px;
}

.link2 {
    margin-left: 110px;
}

.link1 {
    margin-left: 70px;
}

legend {
    text-transform: uppercase;
    color: rgb(48,3,90);
    font-size: 18px;
    font-weight: 100;
    padding-left: 18px;
    margin-left: 50px;
}

fieldset div {
    position: relative;
}

input, button {
    display: block;
    margin: 0 auto;
    width: 90%;
    height: 45px;
    font-size: 16px;
    border: rgb(244,196,255) 1px solid;
    outline: 0;
    border-radius: 8px;
    margin-bottom: 2px;
}

input {
    padding-left: 13px;
    color: #777;
}

button {
    width: 90%;
    margin-bottom: 22px;
    border-radius: 28px;
    text-transform: uppercase;
    background-color: blueviolet;
    color: #fcfcfc;
}

    button:hover {
        opacity: .5;
        cursor: pointer;
    }

div span /* Input fields position and styles */ {
    position: absolute;
    top: 24px;
    left: 38px;
    color: #999;
    pointer-events: none;
    transition: .5s;
}
/*VALIDATE THE INPUT FIELD HERE*/
input:valid ~ span, input:focus ~ span {
    top: -4px;
    left: 18px;
    font-size: 11px;
    color: rgb(255, 255, 255);
}

input:valid {
    border-bottom: 1.5 blueviolet solid;
}

p {
    font-size: 13px;
    padding-left: 12px;
    color: #fcfcfc;
    text-decoration: none;
}

    p a {
        text-decoration: none;
        font-weight: 800;
        color: #fcfcfc
    }

.stf {
    margin-left: 80px;
}
